// Configuration file maxmind-geoip2-csv2sql-converter for converting GeoLite2-Country-CSV for PostgreSQL
// Section syntax: Settings: [Settings:key]; Template: [template_name]
// Merge next template line to current: \ on end line; Allowed: \n \r \t; Escaping: \\n \\r \\t
// Escape bracket char \{ or \[section name] if char '{' or section is a part of template
// Comments line: //
// Example template engine syntax:
// Field with getter or method(optional parameters): ${(.|..)fieldWithGetter|method("string param", longParam) key{value} key2{value2}}
// forEach: #{forEach{some text ${collection reference key{value} key2{value2}} ${collection2 reference key3{value3} key4{value4}} some textN} key5{value5} key6{value6}}

[Settings:Import]
locations_filenames=#{forEach{GeoLite2-Country-Locations-${locales..code}.csv} Separator{,}}
ipv4_filename=GeoLite2-Country-Blocks-IPv4.csv
ipv6_filename=GeoLite2-Country-Blocks-IPv6.csv

[Settings:Export]
values_separator=,
values_end=;
values_end_of_file=
values_count_per_insert=
country_create_filename=country_create.sql
country_insert_filename=country_%03d.sql
country_indexes_filename=country_indexes.sql
ipv4_create_filename=ipv4_create.sql
ipv4_insert_filename=ipv4_%03d.sql
ipv4_indexes_filename=ipv4_indexes.sql
ipv6_create_filename=ipv6_create.sql
ipv6_insert_filename=ipv6_%03d.sql
ipv6_indexes_filename=ipv6_indexes.sql
// One of valid geoname_id for ipv4_values/ipv6_values templates from Blocks-IPv4/Blocks-IPv6 files (${.priorityGeonameId} placeholder);
ipblocks_priority_geonameId_groupNames=geoname_id,registered_country_geoname_id,represented_country_geoname_id

schema_name=maxmind_country
load_data_filename=load_data.sql
windows_loader_filename=loader.bat
unix_loader_filename=loader.sh

[load_data]
SET search_path TO "${config.get("Export").get("schema_name")}";
DROP SCHEMA IF EXISTS "${config.get("Export").get("schema_name")}" CASCADE; // CASCADE - Foreign key objects will be deleted in other schemas/tables, not data (rows)
CREATE SCHEMA "${config.get("Export").get("schema_name")}";
#{forEach{\i ${createPaths..fileName}} Separator{\n}}
#{forEach{\i ${insertPaths..fileName}} Separator{\n} Disable{EmptyCollection}}
#{forEach{\i ${indexPaths..fileName}} Separator{\n}}
-- IPv4 converter function bytea to bigint available in https:/\/stackoverflow.com/a/36329742
-- int/bigint to bytea available in postgres I/O: int4send(), int8send()
-- IPv6 converter functions bytea to numeric/numeric to bytea available in https:/\/stackoverflow.com/a/57727894

[windows_loader]
@echo off
chcp 65001
SET scriptPath=%~dp0
%scriptPath:~0,2%
cd %scriptPath:~0,-1%
set PGPASSWORD=postgres
%PGDATA:~,-5%\bin\psql.exe --host="127.0.0.1" --port=5432 --username="postgres" --dbname=postgres -v ON_ERROR_STOP=1 --single-transaction < "${config.get("Export").get("load_data_filename")}"
echo IPv4 converter function bytea to bigint available in https:/\/stackoverflow.com/a/36329742
echo int/bigint to bytea available in postgres I/O: int4send(), int8send()
echo IPv6 converter functions bytea to numeric/numeric to bytea available in https:/\/stackoverflow.com/a/57727894

[unix_loader]
#!/bin/bash
cd "$( cd -- "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"
export PGPASSWORD=postgres
psql --host="127.0.0.1" --port=5432 --username="postgres" --dbname=postgres -v ON_ERROR_STOP=1 --single-transaction < "${config.get("Export").get("load_data_filename")}"
echo 'IPv4 converter function bytea to bigint available in https:/\/stackoverflow.com/a/36329742'
echo 'int/bigint to bytea available in postgres I/O: int4send(), int8send()'
echo 'IPv6 converter functions bytea to numeric/numeric to bytea available in https:/\/stackoverflow.com/a/57727894'

[country_create]
CREATE TABLE "country" (
"geoname_id" int NOT NULL,
"continent_code" char(2) NOT NULL,
//"continent_name_en" varchar(${locationMaxLengths.getOrDefault("continent_name", 31)}) NOT NULL,
// Uncomment one line above and comment one line below, if you need only EN (or yours) continent (add 'en' locale to required argument -l):
#{forEach{"continent_name_${locales..code}" varchar(${locales..getMaxLengthOrDefault("continent_name", 31)}) NOT NULL} Separator{,\n}},
"iso_code" char(2) DEFAULT NULL,
"emoji" char(2) DEFAULT NULL,
#{forEach{"name_${locales..code}" varchar(${locales..getMaxLengthOrDefault("country_name", 77)}) DEFAULT NULL} Separator{,\n}},
"is_in_european_union" bool NOT NULL
);

[country_indexes]
ALTER TABLE "country"
ADD CONSTRAINT "country_geoname_id_pkey" PRIMARY KEY ("geoname_id"),
ADD CONSTRAINT "country_iso_code_UNIQUE" UNIQUE ("iso_code");

[country_insert]
insert into country(geoname_id,continent_code,\
//continent_name_en,\
// Uncomment one line above and comment one line below, if you need only EN (or yours) continent (add 'en' locale to required argument -l):
#{forEach{"continent_name_${locales..code}"} Separator{,}},\
iso_code,emoji,#{forEach{"name_${locales..code}"} Separator{,}},is_in_european_union) values

[country_values]
(${.values.get("geoname_id")},\
${.values.get("continent_code") Prefix{'} Postfix{'}},\
//${.localeValues.get("en").get("continent_name") Prefix{'} Postfix{'} Escape{[']} Escaper{'$0}},\
// Uncomment one line above and comment one line below, if you need only EN (or yours) continent (add 'en' locale to required argument -l):
#{forEach{${.localeValues.values()..get("continent_name") Prefix{'} Postfix{'} Escape{[']} Escaper{'$0}}} Separator{,}},\
${.values.get("country_iso_code") Prefix{'} Postfix{'}},${.emoji Prefix{'} Postfix{'}},\
#{forEach{${.localeValues.values()..get("country_name") Prefix{'} Postfix{'} Escape{[']} Escaper{'$0}}} Separator{,}},\
${.values.get("is_in_european_union")}::bool)

[ipv4_create]
CREATE TABLE "ipv4" (
"network" cidr NOT NULL,
"start_ip" inet NOT NULL,
"last_ip" inet NOT NULL,
"start_int" bigint NOT NULL,
"last_int" bigint NOT NULL,
"start_bin" bytea NOT NULL,
"last_bin" bytea NOT NULL,
// Comment line below, if one of valid geoname_id is redundant (from ipblocks_priority_geonameId_groupNames setting)
"v_geoname_id" int NOT NULL,
"geoname_id" int DEFAULT NULL,
"registered_country_geoname_id" int DEFAULT NULL,
"represented_country_geoname_id" int DEFAULT NULL,
"is_anonymous_proxy" bool NOT NULL,
"is_satellite_provider" bool NOT NULL
);
// Comment line below, if one of valid geoname_id is redundant (from ipblocks_priority_geonameId_groupNames setting)
COMMENT ON COLUMN "ipv4"."v_geoname_id" IS 'One of valid geoname_id (from ipblocks_priority_geonameId_groupNames setting)';

[ipv6_create]
CREATE TABLE "ipv6" (
"network" cidr NOT NULL,
"start_ip" inet NOT NULL,
"last_ip" inet NOT NULL,
"start_int" numeric(39,0) NOT NULL,
"last_int" numeric(39,0) NOT NULL,
"start_bin" bytea NOT NULL,
"last_bin" bytea NOT NULL,
// Comment line below, if one of valid geoname_id is redundant (from ipblocks_priority_geonameId_groupNames setting)
"v_geoname_id" int NOT NULL,
"geoname_id" int DEFAULT NULL,
"registered_country_geoname_id" int DEFAULT NULL,
"represented_country_geoname_id" int DEFAULT NULL,
"is_anonymous_proxy" bool NOT NULL,
"is_satellite_provider" bool NOT NULL
);
// Comment line below, if one of valid geoname_id is redundant (from ipblocks_priority_geonameId_groupNames setting)
COMMENT ON COLUMN "ipv6"."v_geoname_id" IS 'One of valid geoname_id (from ipblocks_priority_geonameId_groupNames setting)';

[ipv4_indexes]
ALTER TABLE "ipv4"
ADD CONSTRAINT "ipv4_network_UNIQUE" UNIQUE ("network"),
ADD CONSTRAINT "ipv4_start_ip_UNIQUE" UNIQUE ("start_ip"),
ADD CONSTRAINT "ipv4_last_ip_UNIQUE" UNIQUE ("last_ip"),
ADD CONSTRAINT "ipv4_start_int_UNIQUE" UNIQUE ("start_int"),
ADD CONSTRAINT "ipv4_last_int_UNIQUE" UNIQUE ("last_int"),
ADD CONSTRAINT "ipv4_start_bin_UNIQUE" UNIQUE ("start_bin"),
ADD CONSTRAINT "ipv4_last_bin_UNIQUE" UNIQUE ("last_bin"),
// Comment line below, if one of valid geoname_id is redundant (from ipblocks_priority_geonameId_groupNames setting)
ADD CONSTRAINT "ipv4_v_geoname_id_fk" FOREIGN KEY ("v_geoname_id") REFERENCES "country" ("geoname_id") ON UPDATE CASCADE ON DELETE RESTRICT,
ADD CONSTRAINT "ipv4_geoname_id_fk" FOREIGN KEY ("geoname_id") REFERENCES "country" ("geoname_id") ON UPDATE CASCADE ON DELETE RESTRICT,
ADD CONSTRAINT "ipv4_registered_country_geoname_id_fk" FOREIGN KEY ("registered_country_geoname_id") REFERENCES "country" ("geoname_id") ON UPDATE CASCADE ON DELETE RESTRICT,
ADD CONSTRAINT "ipv4_represented_country_geoname_id_fk" FOREIGN KEY ("represented_country_geoname_id") REFERENCES "country" ("geoname_id") ON UPDATE CASCADE ON DELETE RESTRICT;

CREATE INDEX "ipv4_v_geoname_id_fk_idx" ON "ipv4" ("v_geoname_id"); // Comment this line, if one of valid geoname_id is redundant (from ipblocks_priority_geonameId_groupNames setting)
CREATE INDEX "ipv4_geoname_id_fk_idx" ON "ipv4" ("geoname_id");
CREATE INDEX "ipv4_registered_country_geoname_id_fk_idx" ON "ipv4" ("registered_country_geoname_id");
CREATE INDEX "ipv4_represented_country_geoname_id_fk_idx" ON "ipv4" ("represented_country_geoname_id");

[ipv6_indexes]
ALTER TABLE "ipv6"
ADD CONSTRAINT "ipv6_network_UNIQUE" UNIQUE ("network"),
ADD CONSTRAINT "ipv6_start_ip_UNIQUE" UNIQUE ("start_ip"),
ADD CONSTRAINT "ipv6_last_ip_UNIQUE" UNIQUE ("last_ip"),
ADD CONSTRAINT "ipv6_start_int_UNIQUE" UNIQUE ("start_int"),
ADD CONSTRAINT "ipv6_last_int_UNIQUE" UNIQUE ("last_int"),
ADD CONSTRAINT "ipv6_start_bin_UNIQUE" UNIQUE ("start_bin"),
ADD CONSTRAINT "ipv6_last_bin_UNIQUE" UNIQUE ("last_bin"),
// Comment line below, if one of valid geoname_id is redundant (from ipblocks_priority_geonameId_groupNames setting)
ADD CONSTRAINT "ipv6_v_geoname_id_fk" FOREIGN KEY ("v_geoname_id") REFERENCES "country" ("geoname_id") ON UPDATE CASCADE ON DELETE RESTRICT,
ADD CONSTRAINT "ipv6_geoname_id_fk" FOREIGN KEY ("geoname_id") REFERENCES "country" ("geoname_id") ON UPDATE CASCADE ON DELETE RESTRICT,
ADD CONSTRAINT "ipv6_registered_country_geoname_id_fk" FOREIGN KEY ("registered_country_geoname_id") REFERENCES "country" ("geoname_id") ON UPDATE CASCADE ON DELETE RESTRICT,
ADD CONSTRAINT "ipv6_represented_country_geoname_id_fk" FOREIGN KEY ("represented_country_geoname_id") REFERENCES "country" ("geoname_id") ON UPDATE CASCADE ON DELETE RESTRICT;

CREATE INDEX "ipv6_v_geoname_id_fk_idx" ON "ipv6" ("v_geoname_id"); // Comment this line, if one of valid geoname_id is redundant (from ipblocks_priority_geonameId_groupNames setting)
CREATE INDEX "ipv6_geoname_id_fk_idx" ON "ipv6" ("geoname_id");
CREATE INDEX "ipv6_registered_country_geoname_id_fk_idx" ON "ipv6" ("registered_country_geoname_id");
CREATE INDEX "ipv6_represented_country_geoname_id_fk_idx" ON "ipv6" ("represented_country_geoname_id");

[ipv4_insert]
insert into ipv4(network,\
start_ip,last_ip,\
start_int,last_int,\
start_bin,last_bin,\
v_geoname_id,geoname_id,registered_country_geoname_id,represented_country_geoname_id,\
is_anonymous_proxy,is_satellite_provider)values

[ipv6_insert]
insert into ipv6(network,\
start_ip,last_ip,\
start_int,last_int,\
start_bin,last_bin,\
v_geoname_id,geoname_id,registered_country_geoname_id,represented_country_geoname_id,\
is_anonymous_proxy,is_satellite_provider)values

[ipv4_values]
(${.values.get("network") Prefix{'} Postfix{'} Escape{[']} Escaper{'$0}},\
${.range.start() Prefix{'} Postfix{'}},\
${.range.end() Prefix{'} Postfix{'}},\
${.range.start().asBigInteger()},\
${.range.end().asBigInteger()},\
'\x${.startToHex()}',\
'\x${.endToHex()}',\
${.priorityGeonameId},\ // Comment this line, if one of valid geoname_id is redundant (from ipblocks_priority_geonameId_groupNames setting)
${.values.get("geoname_id")},${.values.get("registered_country_geoname_id")},${.values.get("represented_country_geoname_id")},\
${.values.get("is_anonymous_proxy")}::bool,${.values.get("is_satellite_provider")}::bool)

[ipv6_values]
(${.values.get("network") Prefix{'} Postfix{'} Escape{[']} Escaper{'$0}},\
${.range.start() Prefix{'} Postfix{'}},\
${.range.end() Prefix{'} Postfix{'}},\
${.range.start().asBigInteger()},\
${.range.end().asBigInteger()},\
'\x${.startToHex()}',\
'\x${.endToHex()}',\
${.priorityGeonameId},\ // Comment this line, if one of valid geoname_id is redundant (from ipblocks_priority_geonameId_groupNames setting)
${.values.get("geoname_id")},${.values.get("registered_country_geoname_id")},${.values.get("represented_country_geoname_id")},\
${.values.get("is_anonymous_proxy")}::bool,${.values.get("is_satellite_provider")}::bool)